@startuml

title __PACKEGE's Class Diagram__\n

  namespace  {
    namespace ackege {
      interface packege.Aggregate {
          {abstract} + getIterator()
      }
    }
  }
  

  namespace  {
    namespace ackege {
      class packege.ImageCollection {
          - bi : Image
          - filetopic : String
          + ImageCollection()
          + getIterator()
      }
    }
  }
  

  namespace  {
    namespace ackege {
      class packege.ImageCollection.ImageIterator {
          - current : int
          + hasNext()
          + next()
          + preview()
          - getImage()
      }
    }
  }
  

  namespace  {
    namespace ackege {
      interface packege.Iterator {
          {abstract} + hasNext()
          {abstract} + next()
          {abstract} + preview()
      }
    }
  }
  

  packege.ImageCollection .up.|> packege.Aggregate
  packege.ImageCollection +-down- packege.ImageCollection.ImageIterator
  packege.ImageCollection.ImageIterator .up.|> packege.Iterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
